=================================================================
IMPLEMENTACIÓN: SISTEMA MULTI-PRODUCTO EN COMPRAS
=================================================================

PASO 1: REEMPLAZAR ARCHIVOS
=================================================================

1.1. Reemplazar models.py:
---------------------------
Ubicación: store/purchase/models.py

Backup:
cp store/purchase/models.py store/purchase/models_BACKUP.py

Reemplazar:
cp ~/Downloads/purchase_models_NEW.py store/purchase/models.py


1.2. Reemplazar views.py:
--------------------------
Ubicación: store/purchase/views.py

Backup:
cp store/purchase/views.py store/purchase/views_BACKUP.py

Reemplazar:
cp ~/Downloads/purchase_views_NEW.py store/purchase/views.py


1.3. Reemplazar purchase_create.html:
--------------------------------------
Ubicación: store/purchase/templates/purchases/purchase_create.html

Backup:
cp store/purchase/templates/purchases/purchase_create.html \
   store/purchase/templates/purchases/purchase_create_BACKUP.html

Reemplazar:
cp ~/Downloads/purchase_create_NEW.html \
   store/purchase/templates/purchases/purchase_create.html


=================================================================
PASO 2: CREAR Y EJECUTAR MIGRACIONES
=================================================================

2.1. Crear migraciones:
-----------------------
cd ~/OneDrive/python/mysite/tienda/store
.venv/bin/python manage.py makemigrations purchase

Deberías ver algo como:
  Migrations for 'purchase':
    purchase/migrations/0XXX_auto_YYYYMMDD_HHMM.py
      - Create model Purchase
      - Add field purchase to purchaseproduct


2.2. Ejecutar migraciones:
---------------------------
.venv/bin/python manage.py migrate purchase

Deberías ver:
  Applying purchase.0XXX_auto_YYYYMMDD_HHMM... OK


=================================================================
PASO 3: REINICIAR SERVIDOR Y PROBAR
=================================================================

3.1. Reiniciar servidor:
------------------------
Ctrl+C (si está corriendo)
.venv/bin/python manage.py runserver


3.2. Probar funcionalidad:
--------------------------
1. Ir a: http://127.0.0.1:8000/purchase/new/
2. Verificar que se vea:
   - Campo "Proveedor"
   - Campo "Número de Comprobante"
   - Selector de productos
   - Campos Costo y Cantidad
   - Botón "Añadir"
   - Tabla vacía para productos

3. Agregar productos:
   - Seleccionar proveedor
   - (Opcional) Ingresar número de comprobante
   - Seleccionar producto → el costo se auto-completa
   - Ajustar cantidad
   - Click en "Añadir"
   - El producto aparece en la tabla
   - El total se calcula automáticamente

4. Probar agregar múltiples productos:
   - Agregar 2-3 productos diferentes
   - Verificar que el total se actualice
   - Cambiar cantidades → total se recalcula
   - Eliminar un producto → total se recalcula

5. Guardar compra:
   - Click en "Guardar Compra"
   - Verificar mensaje de éxito
   - Ir a lista de compras → debería aparecer la nueva compra


=================================================================
PASO 4: ACTUALIZAR purchase_list.html (OPCIONAL)
=================================================================

Si quieres que la lista de compras muestre mejor información:

Editar: store/purchase/templates/purchases/purchase_list.html

Buscar la tabla y agregar columnas para:
- Número de comprobante
- Total de la compra
- Cantidad de productos (items)

Ejemplo:
<table>
  <thead>
    <tr>
      <th>Fecha</th>
      <th>Proveedor</th>
      <th>Nº Comprobante</th>
      <th>Total</th>
      <th>Items</th>
      <th>Acciones</th>
    </tr>
  </thead>
  <tbody>
    {% for purchase in purchases %}
    <tr>
      <td>{{ purchase.date_added|date:"d/m/Y H:i" }}</td>
      <td>{{ purchase.supplier }}</td>
      <td>{{ purchase.numero_comprobante|default:"---" }}</td>
      <td>AR$ {{ purchase.total|floatformat:2 }}</td>
      <td>{{ purchase.items.count }}</td>
      <td>
        <a href="{% url 'purchase:purchase_update' purchase.pk %}">Editar</a>
        <a href="{% url 'purchase:purchase_delete' purchase.pk %}">Eliminar</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>


=================================================================
PASO 5: COMMIT
=================================================================

Una vez que todo funcione:

git add store/purchase/models.py
git add store/purchase/views.py
git add store/purchase/templates/purchases/purchase_create.html
git add store/purchase/migrations/

git commit -m "Sistema multi-producto en compras implementado

- Nuevo modelo Purchase (cabecera) con campo numero_comprobante
- PurchaseProduct ahora es detalle de Purchase
- Vista PurchaseCreate reescrita para múltiples productos
- Template con JavaScript estilo POS para agregar productos dinámicamente
- Cálculo automático de totales
- Validaciones mejoradas"

git push origin main


=================================================================
NOTAS IMPORTANTES
=================================================================

✅ VENTAJAS:
- Puedes registrar múltiples productos en una sola compra
- Campo para número de comprobante del proveedor
- Interfaz similar al POS (familiar para el usuario)
- Cálculo automático de totales
- Validaciones en tiempo real

⚠️ LIMITACIONES ACTUALES:
- La vista de EDITAR compra sigue siendo de 1 producto
  (la puedes actualizar después siguiendo el mismo patrón)
- La vista de ELIMINAR ahora elimina toda la compra (no productos individuales)

💡 MEJORAS FUTURAS:
- Agregar vista de "detalle de compra" para ver todos los productos
- Mejorar vista de edición para modificar múltiples productos
- Agregar posibilidad de duplicar compras
- Exportar compras a PDF o Excel

=================================================================
FIN DE INSTRUCCIONES
=================================================================
