{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16740\viewh12640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 COMANDOS VPS - TIENDA ONLINE\
=============================\
\
PASO 1 - SUBIR EXCEL DESDE MAC (ejecutar en terminal LOCAL, NO en VPS):\
scp -i ~/.ssh/sshjpa -P 5758 ~/Downloads/lista.xlsx jpazcoitia@66.97.37.224:~/\
\
\
PASO 2 - CONECTAR AL VPS:\
ssh -i ~/.ssh/sshjpa -p 5758 jpazcoitia@66.97.37.224\
\
\
PASO 3 - IR AL PROYECTO (ejecutar en VPS):\
cd ~/tienda && source .venv/bin/activate && cd store\
\
\
PASO 4 - BORRAR VENTAS, COMPRAS Y FINANZAS:\
python manage.py shell < borrar_movimientos.py\
\
PASO 4b - BORRAR PRODUCTOS (si tambi\'e9n quer\'e9s borrar productos):\
python manage.py shell < borrar_productos.py\
\
\
PASO 5 - IMPORTAR PRODUCTOS:\
python manage.py import_products ~/lista.xlsx\
\
\
PASO 6 - REINICIAR GUNICORN TIENDA:\
kill -HUP $(ps aux | grep "gunicorn.*tienda" | grep -v grep | awk '\{print $2\}' | head -1)\
\
\
PASO 7 - REINICIAR GUNICORN KARTING:\
kill -HUP $(ps aux | grep "gunicorn.*karting" | grep -v grep | awk '\{print $2\}' | head -1)}