{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20660\viewh11960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 echo 'import_products est\'e1 en: /Users/juanpablo/Projects/tienda/store/inventory/management/commands/import_products.py\
Ejecutar asi:\
\
cd ~/Projects/tienda/store\
source .venv/bin/activate\
python manage.py import_products ~/Downloads/lista.xlsx\
\
\
borrar_movimientos.py est\'e1 en: /Users/juanpablo/Projects/tienda/store/borrar_movimientos.py\
Ejecutar con:\
\
cd ~/Projects/tienda/store\
source .venv/bin/activate\
python manage.py shell < borrar_movimientos.py\
\
Para borrar los productos\
python manage.py shell < borrar_productos.py\
\
\
}